#数据库链接池的信息配置文件

#连接池的最小连接数
minConnections=5

#连接池的最大连接数
maxConnections=20

#连接池自动增加的数量
autoIncrementConnections=2

#数据库驱动-MySQL
databaseDriver=com.mysql.jdbc.Driver
#数据库链接地址-MySQL，如：jdbc:mysql://localhost:3306/bbsdb
mysql=jdbc:mysql://

#数据库驱动-Oracle
databaseDriver=oracle.jdbc.driver.OracleDriver
#数据库链接地址-Oracle,如：jdbc:oracle:thin:@localhost:1521:orcl
oracle=jdbc:oracle:thin:@

#数据库驱动-SQLServer
databaseDriver=com.microsoft.jdbc.sqlserver.SQLServerDriver
#数据库链接地址-SQLServer,如：jdbc:microsoft:sqlserver://localhost:1433;DatabaseName=mydb
sqlserver=jdbc:microsoft:sqlserver://

