
#命名的规则： 模块名  _ 更新方式  _ folder

#赛程_按天更新的  xml 文件存放路径
schedule_dateScheduleList_folder=D\:\\data\\NBA\\schedule\\dateScheduleList\\

#赛程_每日赛程的 xml 文件存放路径
schedule_schedules_folder=D\:\\data\\NBA\\schedule\\schedules\\

#赛程_每月赛程的 xml 文件存放路径
schedule_month_schedule_list_folder=D\:\\data\\NBA\\schedule\\monthScheduleList\\


#直播_比赛基本信息的 xml 文件存放路径
live_live_folder=D\:\\data\\NBA\\live\\live\\

#直播_数据统计_球员的数据统计的 xml 文件存放路径
live_live_play_stats_folder=D\:\\data\\NBA\\live\\livePlayerStats\\

#直播_数据统计_比赛相关数据的 xml 文件存放路径
live_live_data_folder=D\:\\data\\NBA\\live\\liveData\\

#直播_数据统计_本场比赛球队汇总数据、各项数据最高球员的 xml 文件存放路径
live_live_team_stat_folder=D\:\\data\\NBA\\live\\liveTeamStat\\

#直播_比赛事件_比赛的相关事件的 xml 文件存放路径
live_events_by_schedule_folder=D\:\\data\\NBA\\live\\eventsBySchedule\\

#直播_比赛事件_根据比赛节数，获取比赛的事件的 xml 文件存放路径
live_events_by_quarter_folder=D\:\\data\\NBA\\live\\eventsByQuarter\\

#直播_比赛事件_根据比赛球队，获取比赛的事件的 xml 文件存放路径
live_events_by_team_folder=D\:\\data\\NBA\\live\\eventsByTeam\\



#球员信息_本场比赛球员个人数据统计的 xml 文件存放路径
player_live_player_stat_folder=D\:\\data\\NBA\\player\\livePlayerStat\\

#球员信息_本场比赛最佳球员数据统计的 xml 文件存放路径
player_best_player_folder=D\:\\data\\NBA\\player\\bestPlayer\\

#球员信息_指定球队下的球员信息列表数据的 xml 文件存放路径
player_team_players_folder=D\:\\data\\NBA\\player\\teamPlayers\\

#球员信息_球员详细信息的 xml 文件存放路径
player_player_detail_folder=D\:\\data\\NBA\\player\\playerDetail\\

#球员信息_球员均场统计信息的 xml 文件存放路径
player_player_avg_stat_folder=D\:\\data\\NBA\\player\\playerAvgStat\\



#球队信息_联赛所有球队信息的 xml 文件存放路径
team_all_teams_folder=D\:\\data\\NBA\\team\\allTeams\\

#球队信息_全分区球队信息的 xml 文件存放路径
team_division_teams_folder=D\:\\data\\NBA\\team\\divisionTeams\\

#球队信息_球队排名信息及赛程信息的 xml 文件存放路径
team_team_folder=D\:\\data\\NBA\\team\\team\\

#球队信息_已统计球队信息的 xml 文件存放路径
team_order_team_today_folder=D\:\\data\\NBA\\team\\orderTeamToday\\






# XMLUtil 类中，反射动态类的包名
packagePrefixName=com.ctvit.nba.expand.

#访问数据的链接路径部分

# 1、链接地址的通用头部
headerURL=http://nba.misports.cn/GlobalBasketBallCenter/DataInterface/

# 2、链接地址的通用中部
middleURL=?format=json&part=cntv&partkey=35407F73FA7EBE6B45B4DAE5A303B9F7&random=1&leagueID=1

#数据库链接的路径
dbLinkURL=jdbc:oracle:thin:@10.64.16.13:1521:vmsdb
dbLinkDriver=oracle.jdbc.driver.OracleDriver