
#命名的规则： 模块名  _ 更新方式  _ folder

#赛程_按天更新的  xml 文件存放路径
schedule_day_folder=D\:\\data\\NBA\\schedule\\






# XMLUtil 类中，反射动态类的包名
packagePrefixName=com.ctvit.nba.expand.



#数据库链接的路径
dbLinkURL=jdbc:oracle:thin:@localhost:1521:orcl
dbLinkDriver=oracle.jdbc.driver.OracleDriver