<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <groupId>com.common</groupId>
  <artifactId>Common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <packaging>pom</packaging>
  
  <name>Common</name>
  
  <description>this is common test and projects collection place</description>
  
  <modules>
  	<module>ThreadPart</module>
  	<module>CommonTest</module>
  	<module>PersonDevelopModule</module>
  </modules>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>  
	
	<!-- 依赖管理 Start -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.11</version>
			</dependency>	
		
			<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>3.3.2</version>
			</dependency>			
	
		</dependencies>
	</dependencyManagement>
	<!-- 依赖管理 End -->
	
	<!-- 发布管理 Start -->
	 <distributionManagement> 
		<repository> 
		    <id>Releases</id> 
		    <name>Internal Releases</name> 
		    <url>http://localhost:8081/nexus/content/repositories/releases/</url> 
		</repository> 
		
		<snapshotRepository> 
		    <id>Snapshots</id> 
		    <name>Internal Snapshots</name> 
		    <url>http://localhost:8081/nexus/content/repositories/snapshots/</url> 
		</snapshotRepository> 
	  </distributionManagement>	
	<!-- 发布管理 End -->
  
</project>