<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.common</groupId>
  <artifactId>Common</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Common</name>
  <description>this is common test and projects collection place</description>
  <modules>
  	<module>ThreadPart</module>
  	<module>CommonTest</module>
  	<module>PersonDevelopModule</module>
  </modules>
  
  	<!-- 配置 nexus Start -->
	<repositories>
		<repository>
			<id>Central</id>
			<name>Central Repository</name>
			<url>http://172.20.163.51:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
	<!-- 配置 nexus End -->
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>	
	</dependencies>
  
</project>